version: '2.1'

services:
  api-service:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: lib-mocker-service
    environment:
      - HT_MODE=REPLAY
    container_name: lib-mocker-service
    mem_limit: 512M
    ports:
      - 8080:8080

